.parent{
    display:flex;
    background-color: #0D0D0D;
  height: 100%;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: center;
      align-items: center;
  text-align: center;
}

.parent__card{
position: relative;
    height: 812px;
  width: 375px;
  overflow: hidden;
  background-color:  #F2F4FB;
  ;
  border-radius: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;

}

.content{
    height:70%;
    overflow-y: scroll;
    border-radius:20px 20px 0 0 ;
}

.navbar-container{
    position: absolute;
    bottom: 0px;
    height: 72px;
    border-radius: 22px;
    
    width: 100%;
}
ul{
    height: 100%;
}

li{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    overflow: visible;
    align-self: start;
}
.plus{
    position: relative;
//     /* WebKit browsers, old syntax */
  background: -webkit-radial-gradient(37px 0, circle, transparent 34px, white 35px);
  
//   /* IE10, current versions of Firefox and Opera */
  background: radial-gradient(circle at 37px 0, transparent 34px, white 35px);
    // background-color:transparent;



}

svg{
    height:18px;
    width: 18px;
    text-align: center;
}



.fill{
    fill: #9C9EA8;
}

.fill:hover{
    fill:  #5457F4;

}

.stroke{
    stroke: #9C9EA8;
}

.man-icon:hover{
    .stroke{
        stroke: #5457F4;
    }
    
}


.middle{
    position: absolute;
    z-index: 10;
    height: 100%;
    width: 100%;
    background-color:  hsla(0, 0%, 0%, 0);
    border-radius: 50%;
    transform: translateY(-50%);
    // max-width: 75px;
    // background-color: transparent;
    background-image: -webkit-radial-gradient(50% 100%, circle, transparent 50px, black 0);
    background-image: radial-gradient(50% 100%, circle, transparent 50px, black 0);
    // border: 6px solid rgba(255, 255, 255, 0);
    .inner{
        width: 85%;
        height: 85%;
        opacity: 1;
        border-radius: 50%;
        background-color: #5457F4;
    }
}
p{
    text-align: left;
}

.my{

}

.projects{
    font-weight: 600;
    font-size: 1.4rem;
}

.title{
    margin-top: 3rem;
    width: 319px;
}

.tabs{
    width: 319px;
    height: 62px;
    border: 1px solid #DEDEDE;
box-sizing: border-box;
border-radius: 12px;
font-weight: 600;
.left{
        margin-left: 5px;
        margin-right:2px
    }
    
    .right{
        margin-right: 5px;
        margin-left:2px
    }

}

.tab{
    width: 50%;
    margin-top: 5px;
    margin-bottom: 5px; 
    border-radius: 10px;
    font-size: 0.9rem;
    cursor: pointer;
   

}

.active{
    background-color:#ffffff;
    box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.05);
    transition: all .5s ease 0s
}

.middle::before,
.middle::after{
    content: "";
    position: absolute;
    top: 0;
    bottom:0;
    right: 0;
    left: 0;
    border-radius: 50%;
}

.middle:hover::after{
    background-color: #5c5fff80;
    z-index: -1;
    animation: pulse 1250ms;

}
@media only screen and (max-width: 1300px) {

    .parent__card{
        width: 375px;
        height: 667px;
        
    }
  }

@media only screen and (max-width: 600px) {
    .parent{
        border-radius:0;
    }
    .parent__card{
        width: 100%;
        height: 100%;
        border-radius:0;
    }
  }

  
  @keyframes pulse {
    0% {
      transform: scale(0.95);
      opacity: 0.75;
    }
    100% {
      transform: scale(1.35);
      opacity: 0;
    }
  }